.title
  height: 100px
  font-size: 50px
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center
  padding: 20px

.titleNotfound
  font-size: 150px
  font-weight: Bold
  color: $purple
