.DarkToggle .react-toggle-track
    text-shadow: 0 0 #fff
    color: transparent
    font-size: 12px
    width: 50px
    height: 24px

.DarkToggle.react-toggle .react-toggle-track
    background: #DCA31E

.DarkToggle .react-toggle-track-check
    margin-top: 12px

.DarkToggle .react-toggle-track-x
    margin-top: 12px
