.topContainer
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px

.question-count
  width: 60px
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  background-color: $green
  border-radius: 50%
  span
    color: $yellow
    font-size: 25px

.question-content p
  font-size: 30px
