header
  width: 100%
  background-color: $purple
  height: 5vh
  display: flex
  justify-content: center
  align-items: center
  ul
    display: flex
    justify-content: center
    align-items: center
  a
    list-style: none
    text-decoration: none
    cursor: pointer
    &:hover
      color: $yellow
  li
    margin: 10px
